..  ../../../../theano/sparse/sandbox/sp.py
..  ../../../../theano/sparse/sandbox/truedot.py

.. _libdoc_sparse_sandbox:

===================================================================
:mod:`sparse.sandbox` --  Sparse Op Sandbox
===================================================================

.. module:: sparse.sandbox
   :platform: Unix, Windows
   :synopsis: Sparse Op Sandbox
.. moduleauthor:: LISA

API
===

.. automodule:: theano.sparse.sandbox.sp
    :members:
.. automodule:: theano.sparse.sandbox.truedot
    :members:
