.. _libdoc_tensor_nnet_bn:

================================
:mod:`bn` -- Batch Normalization
================================

.. module:: tensor.nnet.bn
   :platform: Unix, Windows
   :synopsis: Batch Normalization
.. moduleauthor:: LISA


.. seealso:: cuDNN batch normalization: :class:`theano.gpuarray.dnn.dnn_batch_normalization_train`, :class:`theano.gpuarray.dnn.dnn_batch_normalization_test>`. They must be added manually as they do not have the same user interface.

.. autofunction:: theano.tensor.nnet.bn.batch_normalization
