.. _libdoc_tensor_nnet_bn:

================================
:mod:`bn` -- Batch Normalization
================================

.. module:: tensor.nnet.bn
   :platform: Unix, Windows
   :synopsis: Batch Normalization
.. moduleauthor:: LISA


.. autofunction:: theano.tensor.nnet.bn.batch_normalization_train
.. autofunction:: theano.tensor.nnet.bn.batch_normalization_test

.. seealso:: cuDNN batch normalization: :class:`theano.gpuarray.dnn.dnn_batch_normalization_train`, :class:`theano.gpuarray.dnn.dnn_batch_normalization_test>`.

.. autofunction:: theano.tensor.nnet.bn.batch_normalization
