.. _libdoc_tensor_nnet_ctc:

==================================================================================
:mod:`theano.tensor.nnet.ctc` -- Connectionist Temporal Classification (CTC) loss
==================================================================================

.. note::

    Usage of connectionist temporal classification (CTC) loss Op, requires that
    the `warp-ctc <https://github.com/baidu-research/warp-ctc>`_ library is
    available. In case the warp-ctc library is not in your compiler's library path,
    the ``config.ctc.root`` configuration option must be appropriately set to the
    directory containing the warp-ctc library files.

.. note::

   This interface is the prefered interface. It will be moved
   automatically to the GPU.

.. note::

    Unfortunately, Windows platforms are not yet supported by the underlying
    library.

.. module:: theano.tensor.nnet.ctc
   :platform: Unix
   :synopsis: Connectionist temporal classification (CTC) loss Op, using the warp-ctc library
.. moduleauthor:: `João Victor Risso <https://github.com/joaovictortr>`_

.. autofunction:: theano.tensor.nnet.ctc.ctc
.. autoclass:: theano.tensor.nnet.ctc.ConnectionistTemporalClassification

