.. _libdoc_tensor_nnet_ctc:

===============================================================================
:mod:`ctc` -- Operation to compute CTC loss and its gradients
===============================================================================

.. module:: ctc
   :platform: Unix
   :synopsis: Connectionist temporal classification (CTC) loss Op, using the warp-ctc library
.. moduleauthor:: `João Victor Risso <https://github.com/joaovictortr>`_

.. autofunction:: theano.tensor.nnet.ctc.ctc
.. autofunction:: theano.tensor.nnet.ctc.ConnectionistTemporalClassification

.. automodule:: theano.tensor.nnet.ctc
    :members:
