.. _libdoc_tensor_nnet_ctc:

==================================================================================
:mod:`theano.tensor.nnet.ctc` -- Connectionist Temporal Classification (CTC) loss
==================================================================================

.. note::

    Usage of connectionist temporal classification (CTC) loss Op, requires that
    the `warp-ctc <https://github.com/baidu-research/warp-ctc>`_ library is
    available. Also, the `config.ctc.enabled` and `config.ctc.root` configuration
    options must be appropriately set.

.. note::

    Unfortunately, Windows platforms are not yet supported by the underlying
    library.

.. module:: theano.tensor.nnet.ctc
   :platform: Unix
   :synopsis: Connectionist temporal classification (CTC) loss Op, using the warp-ctc library
.. moduleauthor:: `João Victor Risso <https://github.com/joaovictortr>`_

.. autofunction:: theano.tensor.nnet.ctc.ctc
.. autoclass:: theano.tensor.nnet.ctc.ConnectionistTemporalClassification

