.. _libdoc_tensor_nnet_spatialtf:

===========================================================
:mod:`theano.tensor.nnet.spatialtf` -- Spatial Transformer
===========================================================

.. warning::

    Currently:

     - Only 2D inputs are supported
     - Only bilinear interpolation is implemented as the sampling method.
     - Gradients that depend on grid are not well computed on CPU.

.. note::

   This interface is the prefered interface. It will be moved
   automatically to the GPU.

.. module:: theano.tensor.nnet.spatialtf
   :platform: Unix, Windows
   :synopsis: Spatial transformer (by `Jaderberg et. al <http://arxiv.org/abs/1506.02025>`)
.. moduleauthor:: `João Victor Risso <https://github.com/joaovictortr>`_

.. autofunction:: theano.tensor.nnet.spatialtf.spatialtf
.. autoclass:: theano.tensor.nnet.spatialtf.TransformerGrid
.. autoclass:: theano.tensor.nnet.spatialtf.TransformerSampler
.. autoclass:: theano.tensor.nnet.spatialtf.TransformerGradI
.. autoclass:: theano.tensor.nnet.spatialtf.TransformerGradT

