===================================================================
:mod:`tensor.io` --  Tensor IO Ops
===================================================================

.. module:: tensor.io
   :platform: Unix, Windows
   :synopsis: Tensor IO Ops
.. moduleauthor:: LISA

File operation
==============

- Load from disk with the function :func:`load <theano.tensor.io.load>` and its associated op :class:`LoadFromDisk <theano.tensor.io.LoadFromDisk>`

MPI operation
=============
- Non-blocking transfer: :func:`isend <theano.tensor.io.isend>` and :func:`irecv <theano.tensor.io.irecv>`.
- Blocking transfer: :func:`send <theano.tensor.io.send>` and :func:`recv <theano.tensor.io.recv>`

Details
=======

.. automodule:: theano.tensor.io
    :members:

