..  ../../../../theano/sandbox/linalg/ops.py

.. _libdoc_linalg:

===================================================================
:mod:`tensor.slinalg` --  Linear Algebra Ops Using Numpy
===================================================================

.. module:: tensor.nlinalg
   :platform: Unix, Windows
   :synopsis: Linear Algebra Ops Using Numpy
.. moduleauthor:: LISA

API
===

.. automodule:: theano.tensor.nlinalg.ops
    :members:
.. automodule:: theano.tensor.nlinalg.kron
    :members:
