.. _libdoc_tensor_signal:

======================================================
:mod:`signal` -- Signal processing
======================================================

.. module:: signal
   :platform: Unix, Windows
   :synopsis: ops for signal processing
.. moduleauthor:: LISA


TODO: Give examples for how to use these things! They are pretty complicated.

.. function:: conv2D(*todo)

.. function:: downsample2D(*todo)

.. function:: fft(*todo)

    [James has some code for this, but hasn't gotten it into the source tree yet.]

