
.. _extend_faq:

=========================================
Extending Theano: FAQ and Troubleshooting
=========================================

I wrote a new Op/Type, and weird stuff is happening...
------------------------------------------------------

First, check the :ref:`op_contract` and the :ref:`type_contract` 
and make sure you're following the rules.
Then try running your program in :ref:`using_debugmode`.  DebugMode might catch
something that you're not seeing.


I wrote a new optimization, but it's not getting used...
---------------------------------------------------------

Remember that you have to register optimizations with the :ref:`optdb`
for them to get used by the normal modes like FAST_COMPILE, FAST_RUN,
and DEBUG_MODE.


I wrote a new optimization, and it changed my results even though I'm pretty sure it is correct.
------------------------------------------------------------------------------------------------

First, check the :ref:`op_contract` and make sure you're following the rules.
Then try running your program in :ref:`using_debugmode`.  DebugMode might 
catch something that you're not seeing.


